<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Views\Home\Index.cshtml" />
		<None Include="Views\Home\Privacy.cshtml" />
		<None Include="Views\Shared\Error.cshtml" />
		<None Include="Views\Shared\_Layout.cshtml" />
		<None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
		<None Include="Views\_ViewImports.cshtml" />
		<None Include="Views\_ViewStart.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Api\Api.csproj" />
		<ProjectReference Include="..\Biblioteca\Biblioteca.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FastReport.OpenSource" Version="2020.4.0" />
		<PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2020.4.0" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2020.4.0" />
		<PackageReference Include="FastReport.OpenSource.Web" Version="2020.4.0" />
		<PackageReference Include="itext7" Version="8.0.0" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.6.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\NovaPasta\" />
	  <Folder Include="wwwroot\reports\" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>