# GerenciadorEscolar

./: README.md  Teste.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: AlunoController.cs  EscolaController.cs  HomeController.cs  Lista.cs  TurmaController.cs
Api/Migrations/: 20220909034737_Teste.Designer.cs  20220909034737_Teste.cs  BancoContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Repositorio/: AlunoRepositorio.cs  IAlunoRepositorio.cs  IEscolaRepositorio.cs  ITurmaRepositorio.cs
Biblioteca/: Biblioteca.csproj
Biblioteca/Data/: BancoContext.cs
Biblioteca/Migrations/: 20220909034737_Teste.Designer.cs  20220920021632_Teste.Designer.cs  20220920021632_Teste.cs  20221105020843_v2.Designer.cs  20221105020843_v2.cs  20230509005153_Teste.Designer.cs  20230509005153_Teste.cs  20230627022158_Teste.Designer.cs  20230627022158_Teste.cs  20230628031303_Teste.Designer.cs  20230628031303_Teste.cs  BancoContextModelSnapshot.cs
Biblioteca/Models/: AlunoModel.cs  EscolaModel.cs  TurmaModel.cs
Biblioteca/Repositorio/: AlunoRepositorio.cs  EscolaRepositorio.cs  IAlunoRepositorio.cs  IEscolaRepositorio.cs  ITurmaRepositorio.cs  TurmaRepositorio.cs
Mvc/: Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Mvc/Controllers/: AlunoController.cs  EscolaController.cs  GeradorPDFAlunoController.cs  HomeController.cs  TurmaController.cs
Mvc/Properties/: launchSettings.json
Mvc/Views/Aluno/: Adicionar.cshtml  Editar.cshtml  ExcluirConfirmacao.cshtml  Index.cshtml
Mvc/Views/Escola/: Adicionar.cshtml  Editar.cshtml  ExcluirConfirmacao.cshtml  Index.cshtml
Mvc/Views/GeradorPDFAluno/: Index.cshtml
Mvc/Views/Home/: Index.cshtml
Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
Mvc/Views/Turma/: Adicionar.cshtml  Editar.cshtml  ExcluirConfirmacao.cshtml  Index.cshtml
Mvc/wwwroot/js/: site.js
Teste/: Program.cs  Startup.cs  Teste.csproj  appsettings.json
Teste/Controllers/: AlunoController.cs  EscolaController.cs  HomeController.cs  Lista.cs  TurmaController.cs
Teste/Data/: BancoContext.cs  get.cs
Teste/Migrations/: 20220906024107_Teste.Designer.cs  20220906024107_Teste.cs  20220909020713_Teste.Designer.cs  20220909020713_Teste.cs  20220909034737_Teste.Designer.cs  BancoContextModelSnapshot.cs
Teste/Models/: AlunoModel.cs  ErrorViewModel.cs  EscolaModel.cs  TurmaModel.cs
Teste/Properties/: launchSettings.json
Teste/Repositorio/: EscolaRepositorio.cs  TurmaRepositorio.cs
Teste/Views/Aluno/: Adicionar.cshtml  Editar.cshtml  ExcluirConfirmacao.cshtml  Index.cshtml
Teste/Views/Escola/: Adicionar.cshtml  Editar.cshtml  ExcluirConfirmacao.cshtml  Index.cshtml  Visualizar.cshtml
Teste/Views/Shared/: Error.cshtml  _Layout.cshtml
Teste/Views/Turma/: Adicionar.cshtml  Editar.cshtml  ExcluirConfirmacao.cshtml  Index.cshtml  Visualizar.cshtml
