<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastReport.OpenSource" Version="2020.4.0" />
		<PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2020.4.0" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2020.4.0" />
		<PackageReference Include="FastReport.OpenSource.Web" Version="2020.4.0" />
		<PackageReference Include="itext7" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
		<PrivateAssets>all </PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Biblioteca\Biblioteca.csproj" />
	</ItemGroup>


	<ProjectExtensions>
		<VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="https://json.schemastore.org/launchsettings.json" /></VisualStudio>
	</ProjectExtensions>

</Project>