<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
		<PrivateAssets>all </PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Biblioteca\Biblioteca.csproj" />
	</ItemGroup>


	<ProjectExtensions>
		<VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="https://cdn.jsdelivr.net/gh/roadrunner-server/roadrunner@latest/schemas/config/2.0.schema.json" /></VisualStudio>
	</ProjectExtensions>

</Project>